SVM-light Version V6.02
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
21 # highest feature index 
5 # number of training documents 
6 # number of support vectors plus 1 
0.69800637 # threshold b, each following line is a SV (starting with alpha*y)
-0.30199362954955344395813199298573 7:1 # v7
-0.30199362954955344395813199298573 8:1 # v8
-0.15099681477477672197906599649286 9:1 10:1 # v9 v10
0.28300106174174111117736174492165 1:1 2:1 3:1 4:1 20:1 21:1 # transmisstion fluid engine oil <partial match> <exact match>
0.47198242535160433996921369725897 5:1 6:1 # tranny rotor
